# Fine_dust

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daon/finedust_part4_06/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daon/finedust_part4_06/: MainActivity.kt
app/src/main/java/com/daon/finedust_part4_06/appwidget/: SimpleAirQualityWidgetProvider.kt
app/src/main/java/com/daon/finedust_part4_06/data/: Repository.kt  Url.kt
app/src/main/java/com/daon/finedust_part4_06/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/com/daon/finedust_part4_06/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/com/daon/finedust_part4_06/data/models/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
app/src/main/java/com/daon/finedust_part4_06/data/services/: AirKoreaApiService.kt  KakaoLocalApiService.kt
app/src/main/res/drawable/: shape_widget_background.xml
app/src/main/res/layout/: activity_main.xml  view_measured_item.xml  widget_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_simple_info.xml
app/src/test/java/com/daon/finedust_part4_06/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
